{
  "name": "root",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start:dtd-catalog-exporter": "turbo start --filter dtd-catalog-exporter",
    "start:one-trust-notices": "turbo start --filter one-trust-notices",
    "start:registered-comuni-pn": "turbo start --filter registered-comuni-pn",
    "test": "turbo run test",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:autofix": "turbo lint:autofix",
    "format:check": "turbo format:check",
    "format:write": "turbo format:write"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.3",
    "turbo": "^1.10.12",
    "vitest": "0.34.1"
  },
  "packageManager": "pnpm@8.6.12"
}
